{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "node",
      "vite/client",
      "@testing-library/jest-dom/vitest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "mockUtils/*": [
        "./__tests__/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "global.d.ts"
  ],
  "exclude": [
    "README.md",
    "node_modules"
  ]
}
